<!DOCTYPE html>
<html>
  <head>
    <link href="files/myprojects.html" rel="html" type="text/html">
    <title>projects</title>
  </head>
  <body>
    <style>
    h1 {
      text-decoration: underline;
      text-transform:  uppercase;;
      color:#7FFF00;
      font-size: 25px;
    }
    p {
      font-family: Raleway, sans serif;
    }
    h2 {
      text-transform: lowercase;;
      color:#CD5C5C;
      font-size: 20px;
    }
    ul li {
      list-style-type:none;
    }
    li:hover {
      color:	#00FFFF;
    }
    body {
      background-image: url(https://lh6.googleusercontent.com/-Vy-bqHx8piE/VNYSHTFCACI/AAAAAAAACZM/uFF_cQBxg20/s1600/web-page-backgrounds-cute-backgrounds.jpg);
      opacity: 80%;
    }
    </style>
    <h1>Projects</h1>
    <P>Github has proved to be very resourceful in terms of sharing my projects.</p>
    <h2>Below is a list of projects i have paired and worked on individually since week one.</h2>
      <ul>
        <li><a href="https://github.com/JessicahM/Cupcakes.git">Cupcakes</a></li>
        <br>
        <li><a href="https://github.com/JessicahM/Resume.git">Resume</a></li>
        <br>
        <li><a href="https://github.com/JessicahM/my-first-webpage.git">My-first-webpage</li></a>
        <br>
        <li><a href="https://github.com/JessicahM/my-first-webpage.git">Fairy-tales</a></li>
        <br>
        <li><a href="https://github.com/JessicahM/Animal-shelter.git">Animal-shelter</a></li>
        <br>
        <li><a href="https://github.com/JessicahM/Float-practice.git">Float-practice</a></li>
        <br>
        <li><a href="https://github.com/JessicahM/Interior-design.git">Interior-design</a></li>
        <br>
        <li><a href="https://github.com/JessicahM/Boring-lecture.git">Boring-lecture</a></li>
        <br>
        <li><a href="https://github.com/JessicahM/my-pet.git">My-pet</a></li>
        <br>
        <li><a href="https://github.com/JessicahM/cookie-recipe.git">Cookie-recipe</a></li>
      </ul>
    </body>
  </html>
